<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <div class="mb-3">
        <label for="titulo" class="form-label">Titulo De la Noticia</label>
        <input type="text" class="form-control" id="titulo" placeholder="Escribe su tiutlo">
      </div>
      <div class="mb-3">
        <label for="url" class="form-label">Url</label>
        <textarea class="form-control" id="url" rows="3"></textarea>
      </div>
      <div class="mb-3">
        <label for="urlT" class="form-label" hidden>Url</label>
        <textarea class="form-control" id="urlT" rows="3" hidden></textarea>
      </div>
      <div class="mb-3">
        <label for="descripcion" class="form-label">Descripcion</label>
        <textarea class="form-control" id="descripcion" rows="3"></textarea>
      </div>
      <div class="mb-3">
        <label for="suma" class="form-label">Realiza esta suma</label>
        <textarea class="form-control" id="suma" rows="3" readonly></textarea>
      </div>
      <button type="button" class="btn btn-success" id="btn">Guardar</button>

      <div class="mb-3">
        <label for="guardado" class="form-label">Noticia</label>
        <textarea class="form-control" id="guardado" rows="3" readonly></textarea>
      </div>
 
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="evaluacionInicial.js"></script>
</body>
</html>