

<div class="row">
  <app-pokemon-item class="mt-2 col-3" *ngFor="let p of pokemonList" [poke]="p"
  (pokeClic)="openModal(pokemodal,$event)"></app-pokemon-item>
</div>


<ng-template #pokemodal let-modal>
	<div class="modal-header">
		<h4 class="modal-title" id="modal-basic-title">Profile update</h4>
		<button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
	</div>
	<div class="modal-body">
	<h2>{{poke.name}}</h2>
	
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
	</div>
</ng-template>
<ngb-pagination [collectionSize]="pokemonList.length" [(page)]="page" (pageChange)="reloadPage()" [maxSize]="20" [boundaryLinks]="true"></ngb-pagination>




