<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>         
    <div class="col-auto">
        <button type="button" class="btn btn-primary" id="btn">Español a Cesar</button>
    </div>

    <div class="col-auto">
       
        <div class="mb-3">
           
          <div class="mb-3">
            <label for="texto" class="form-label"><h3>Texto a traducir</h3></label>
            <textarea class="form-control" id="texto" rows="3" ></textarea>
          </div>
    
    </div>
    <div class="col-auto">
        
        <div class="mb-3">
           
          <div class="mb-3">
            <label for="textotraducido" class="form-label" ><h3>Texto traducido</h3></label>
            <textarea class="form-control" id="textotraducido" rows="3" readonly></textarea>
          </div>
    
    </div>
    
    <div class="d-flex p-2">
        
        <button type="button" class="btn btn-success mb-3" id="cifrar" >Enviar</button>
        
    </div>
    


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="ejerciciojs.js"></script>
    
</body>
</html>